# automatedSearchEngine

./: GooglePipeLine.groovy  Jenkinsfile.groovy  README.md  SearchEnigneProjectDirectory.txt  pom.xml  testngCucumber.xml
src/main/java/pageObjects/: LandingPage.java  SearchEnginePage.java
src/main/java/resources/: RawData.java  base.java  data.properties
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/engine/: CreateRequest.java  E2ESenario.java  SearchEPage.java  ValidateSearchEngineAPIToUI.java  ValidateSearchSummary.java  ValidateWordInUrl.java
src/test/java/stepDefinations/: SearchEngine.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Verfying Search Engine.html  Verfying Search Engine.xml  Verfying e2e.html  Verfying e2e.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: Verfying Search Engine.properties  Verfying e2e.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
